<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 19px;
        }

        h1 {
            font-size: 2em;
            padding-bottom: 1.5em;
        }

        a {
            text-decoration: none;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            max-width: 1600px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <h1>Futura University CRMS</h1>
        <hr />

        <p>
        <div class="container text-center">
            <a href="student/index.html">View as Student</a>
            <hr>
            <a href="faculty/index.html">View as Faculty</a>
            <hr>
            <a href="admin/index.html">View as Admin</a>
            <hr>
        </div>
    </div>
    </p>
    </div>
</body>

</html>