<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student | Events</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
        }

        #title {
            font-size: 2em;
            padding-bottom: 1.5em;
        }

        h1 {
            font-size: 2em;
        }

        a {
            text-decoration: none;
        }

        #viewpoint_perspective {
            padding-top: 0.05em;
            padding-bottom: 0.5em;
            font-family: "Times New Roman", Times, serif;
            font-size: 13px;
            color: white;
            text-align: center;
            background-color: #212529;
        }

        #viewpoint_perspective a {
            color: #0000EE;
            font-size: 15px;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .calendar {
            width: 300px;
            padding-top: 1em;
            background-color: #fff;
            box-shadow: 0 5px 50px rgba(#000, 0.5);
            border-radius: 8px;
        }

        .calendar__picture {
            position: relative;
            height: 200px;
            padding: 20px;
            color: #fff;
            background: #262626 url("https://th.bing.com/th/id/OIP.aBM_2jn3Ar-ACQHK7oyb-wHaFP?rs=1&pid=ImgDetMain") no-repeat center / cover;
            text-shadow: 0 2px 2px rgba(#000, 0.2);
            box-sizing: border-box;

            &::before {
                content: "";
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                background: linear-gradient(to top, rgba(#000, 0.25), rgba(#000, 0.1));
            }

        }

        .calendar__date {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
            grid-gap: 10px;
            box-sizing: border-box;
        }

        .calendar__day {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            font-weight: 600;
            color: #262626;

            &:nth-child(7) {
                color: #ff685d;
            }
        }

        .calendar__number {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            color: #262626;

            &:nth-child(7n) {
                color: #ff685d;
                font-weight: 700;
            }
        }

        .upcoming-body {
            margin-top: 1em;
            min-width: fit-content;
            justify-content: center;
        }

        h3 {
            font-size: 18px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Futura University</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="#">Events</a></li>
                    <li><a href="rms.php">Rooms</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">John Smith</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Viewpoint Perspective -->
    <div class="position-absolute" id="viewpoint_perspective">
        <h1>Student View</h1>
        <a href="../index.html">Return Home</a>
    </div>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
            </div>

            <!-- Main Content -->
            <div class="col-sm-8 text-left">
                <div class="row">

                    <!-- Calendar Source: https://codepen.io/corvus-007/pen/MzEKyJ -->
                    <div class="col-sm-4">
                        <div class="calendar">
                            <div class="calendar__picture">
                                <h2>November 14th,</h2>
                                <h3>2025</h3>
                            </div>
                            <div class="calendar__date">
                                <div class="calendar__day">M</div>
                                <div class="calendar__day">T</div>
                                <div class="calendar__day">W</div>
                                <div class="calendar__day">T</div>
                                <div class="calendar__day">F</div>
                                <div class="calendar__day">S</div>
                                <div class="calendar__day">S</div>
                                <div class="calendar__number"></div>
                                <div class="calendar__number"></div>
                                <div class="calendar__number"></div>
                                <div class="calendar__number">1</div>
                                <div class="calendar__number">2</div>
                                <div class="calendar__number">3</div>
                                <div class="calendar__number">4</div>
                                <div class="calendar__number">5</div>
                                <div class="calendar__number">6</div>
                                <div class="calendar__number">7</div>
                                <div class="calendar__number">8</div>
                                <div class="calendar__number">9</div>
                                <div class="calendar__number">10</div>
                                <div class="calendar__number">11</div>
                                <div class="calendar__number">12</div>
                                <div class="calendar__number">13</div>
                                <div class="calendar__number" style="background-color: aliceblue;">14</div>
                                <div class="calendar__number">15</div>
                                <div class="calendar__number">16</div>
                                <div class="calendar__number">17</div>
                                <div class="calendar__number">18</div>
                                <div class="calendar__number">19</div>
                                <div class="calendar__number">20</div>
                                <div class="calendar__number">21</div>
                                <div class="calendar__number">22</div>
                                <div class="calendar__number" style="background-color: paleturquoise;">23</div>
                                <div class="calendar__number">24</div>
                                <div class="calendar__number">25</div>
                                <div class="calendar__number">26</div>
                                <div class="calendar__number">27</div>
                                <div class="calendar__number" style="background-color: paleturquoise;">28</div>
                                <div class="calendar__number">29</div>
                                <div class="calendar__number">30</div>
                            </div>
                        </div>
                    </div>

                    <!-- Upcoming Events Body -->
                    <div class="col-sm-8">
                        <div clas="upcoming-body">
                            <h1>Upcoming Events</h1>
                            <hr>

                            <!-- Event 1 -->
                            <h3 style="text-decoration: underline;">November 23rd, 2025</h3>
                            <p style="font-size: 80%;">
                                The MORE THAN PINK Walk® is Komen’s signature fundraising event. It’s a day where we can
                                all
                                can
                                put aside everything else in our lives and share our space, our stories, our laughter,
                                and
                                our
                                tears to raise money that saves lives. When we come together, we’re more than one person
                                living
                                with breast cancer, and instead, part of a community of people ready to take action.
                                Find a
                                walk.
                            </p>

                            <!-- Event 2 -->
                            <h3 style="text-decoration: underline;">November 28th, 2025</h3>
                            <p style="font-size: 80%;">
                                Get ready to embark on thrilling coding projects that
                                challenge your problem-solving skills and ignite your imagination. From creating
                                interactive websites to
                                developing mobile apps and exploring artificial intelligence, our club offers a wide
                                range of projects designed
                                to keep you engaged and inspired.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-2 sidenav">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid text-center">
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-columns-gap"
                viewBox="0 0 16 16">
                <path
                    d="M6 1v3H1V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm14 12v3h-5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM6 8v7H1V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zm14-6v7h-5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z" />
            </svg>
            Futura University CRMS
        </p>
    </footer>

</body>

</html>